NODE_ENV=development
SOUND_BOT_TOKEN=<token>>
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>>
BASE_URL=http://localhost
RATE_LIMIT_WINDOW=<api rate limit window (eg 2)>
BOT_OWNER=<bot owner id>
JWT_TOKEN=<jwt sign token>
BASE_MONGO_PATH=mongodb://localhost/